<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --blue-color: blue;
            --brown-color: brown;
            --green-color: green;
            --red-color: red;
            --orange-color: orange;
            --creme-color: rgb(246, 200, 115);
            --black-color: black;
        }
        
        body{
            margin: 0px;
        }
        .nav-content{
            margin: auto;
            width: 1350px;
            display: flex;
            justify-content: space-between;
        }
        .nav-content-link,
        .nav-content-signup
        {
            display: flex;
        }
        .nav-link, .sinup-link{
            padding: 16px;
            font-size: 20px;
            border-bottom: 2px solid transparent;
            cursor: pointer;
        }
        .blue-link{color: var(--blue-color)}
        .brown-link{color : var(--brown-color)}
        .green-link{color : var(--green-color)}
        .red-link{color : var(--red-color)}
        .orange-link{color : var(--orange-color)}
        .creme-link{color : var(--creme-color)}
        .black-link{color : var(--black-color)}

        .nav-link.blue-link:hover{ border-bottom: 2px solid var(--blue-color)}
        .nav-link.brown-link:hover{ border-bottom: 2px solid var(--brown-color)}
        .nav-link.green-link:hover{ border-bottom: 2px solid var(--green-color)}
        .nav-link.red-link:hover{ border-bottom: 2px solid var(--red-color)}
        .nav-link.orange-link:hover{ border-bottom: 2px solid var(--orange-color)}
        .nav-link.creme-link:hover{ border-bottom: 2px solid var(--creme-color)}
        .nav-link.black-link:hover{ border-bottom: 2px solid var(--black-color)}

        .svg-icon{
            width:24px;
            height:24px;
        }

        .d-flex{display: flex;}
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav-content">
            <div class="nav-content-link">
                <div class="nav-link blue-link">globo.com</div>
                <div class="nav-link brown-link">g1</div>
                <div class="nav-link green-link">ge</div>
                <div class="nav-link red-link">gshow</div>
                <div class="nav-link orange-link">globoplay</div>
                <div class="nav-link creme-link">cartola</div>
                <div class="nav-link black-link">sportv</div>
            </div>
            <div class="nav-content-signup">
                <div class="sinup-link">Assine Já</div>
                <div class="sinup-link d-flex">
                    <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                    </svg>
                    Conta Globo
                </div>
            </div>
        </div>
    </div>
</body>
</html>